<div class="row container">
    <div class="col-12"><h4 class="text-center">{{movie.title}}</h4></div>

    <table class="table table-striped">
        <tr>
            <td class="text-start">Year: {{movie.year}}</td>
            <td class="text-end">Runtime: {{movie.runtime}}</td>
        </tr>
        <tr>
            <td class="text-start">Genre: {{movie.genre}}</td>
            <td class="text-end">Box Office: {{movie.boxOffice}}</td>
        </tr>
        <tr>
            <td colspan="2">
                <app-nominee-details [movieTitle]="movie.title" style="padding: 0px;"></app-nominee-details>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <app-rating [movieTitle]="movie.title" style="padding: 0px;"></app-rating>
            </td>
        </tr>
        <tr [hidden]="!movie.poster" class="text-center">
            <td colspan="2">
                <img [src]="movie.poster" class="poster">
            </td>
        </tr>

    </table>
        
    
</div>
