<div class="row">
    <div class="refresh" (click)="loadTop10()">
        <svg class="svg-icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M512 192a320 320 0 1 0 285.12 465.408 32 32 0 0 1 56.96 29.184 384 384 0 1 1-61.312-436.608l48.64-48.64A32 32 0 0 1 896 224v128a31.872 31.872 0 0 1-32 32h-128a31.872 31.872 0 0 1-22.656-54.656l34.112-34.112A319.616 319.616 0 0 0 512 192z"  /></svg>
    </div>
    <div class="col-12">
        <table *ngFor="let rating of top10" class="table rating-item">
            <tr >                
                <td class="text-start"><b>{{rating.title}}</b></td>
                <td class="text-end secondary-content">{{rating.boxOffice | currency : 'USD' : 'symbol' : '1.0-0' }}</td>
            </tr>
            <tr>
                    <td colspan="2" class="text-center">
                        <app-rating-decimal [currentRate]="rating.rating" style="padding: 0px 0px; text-align: center;"></app-rating-decimal>
                    </td>
            </tr>
            <tr>
                <td class="text-start secondary-content">{{rating.votes | number:'1.0'}} votes</td>
                <td class="text-end secondary-content">{{rating.rating | number:'1.2'}}</td>
            </tr>
        </table>
    </div>

</div>