
<div>
    <form (submit)="findByTitle(title)">
    <div class="mb-3 nowrap">
            <input type="text" class="form-control" id="title" [(ngModel)]="title" name="title" placeholder="Find movie by title">
            <button type="submit" class="btn btn-sm btn-primary">Find</button>
    </div>
    </form>
</div>

<div class="alert alert-error" [hidden]="!information">
    {{information}}
</div>

<div class="" [hidden]="!movie?.title">
    <app-movie-details [movie]="movie"></app-movie-details>
</div>

